# 実行するアプリケーション設定ファイルの選択
spring.profiles.active=product
# 実行用
# DB接続情報
spring.datasource.url=${SPRING_DATASOURCE_URL}
# ユーザー名
spring.datasource.username=${SPRING_DATASOURCE_USER}
# パスワード
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# JDBCドライバ
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS}

# JPAで自動生成されたSQLのログ表示
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# ログのフォーマット
spring.jpa.properties.hibernate.format_sql=true