# DB接続情報
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# ユーザー名
spring.datasource.username=${DB_USERNAME}
# パスワード
spring.datasource.password=${DB_PASSWORD}
# JDBCドライバ
spring.datasource.driver-class-name=org.postgresql.Driver
# JPAで自動生成されたSQLのログ表示
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# ログのフォーマット
spring.jpa.properties.hibernate.format_sql=true


# DB_HOST=作成したDBのホスト名
# DB_NAME=作成したDBの名前
# DB_PASSWORD=作成したDBのパスワード
# DB_USERNAME=作成したDBのユーザーネーム
# DB_PORT=作成したDBのポート番号
# postgres://task_management_java_web_db_user:T3RuYPuXMN2R6Uk9L8Z9g3n5uSJsmJq3@dpg-cpjensa1hbls73bv6jag-a/task_management_java_web_db

#################################
# postgres
#################################
# spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.show-sql=true
# spring.jpa.open-in-view=false
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.format-sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring.flyway.baseline-on-migrate=true
# #################################