# 本番環境用アプリケーション設定ファイル(ADDしない)
# DB接続情報
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# ユーザー名
spring.datasource.username=TASK_MANAGEMENT
# パスワード
spring.datasource.password=task_app
# JDBCドライバ
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
